<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/common_header"/>
    <include layout="@layout/common_separator" />
	<TextView
		android:id="@+id/university_name" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="19sp"
	    android:textColor="#505050"
	    android:paddingLeft="10px"
	    android:paddingRight="10px"
	    android:paddingTop="20px"
	    android:gravity="center_horizontal"
	    android:textStyle="bold"
	    />
	<TextView
		android:id="@+id/message"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	/>
	<include layout="@layout/common_separator" />
	<ListView android:id="@+id/android:list" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:dividerHeight="2sp"
		/>	
</LinearLayout>
