<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  	<View xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="2px"
		android:layout_width="fill_parent"
		android:background="#c0c0c0"
		android:paddingTop="2sp"
		android:paddingBottom="2sp"	
	/>
</LinearLayout>