<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:hapticFeedbackEnabled="true"
    android:gravity="center_vertical"
    >
	<TextView
		android:id="@+id/university_name"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent"
	    android:textSize="18sp"
	    android:ellipsize="end"	    
	    android:scrollHorizontally="true" 
	    android:layout_marginLeft="5sp"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@+id/go_mark"
	    /> 
	<TextView
		android:id="@+id/go_mark"
	 	android:text=">"
	 	android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"
	 	android:textSize="30sp"
	 	android:textStyle="bold"
	 	android:layout_marginTop="20sp"
	    android:layout_marginBottom="20sp"
	    android:layout_marginLeft="10sp"
	    android:layout_marginRight="10sp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:textColor="#c0c0c0"
	 />
</RelativeLayout>