<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/common_header" />
    <include layout="@layout/common_separator" />
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hint"
	    android:padding="5sp"
	    />

	<ListView android:id="@+id/android:list" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:dividerHeight="2sp"
		android:headerDividersEnabled="true"
		/>
</LinearLayout>
