<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:gravity="top"
    >
    <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	<RelativeLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
		    <ImageView
		    	android:id="@+id/logo"
		    	android:src="@drawable/svsplash"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
		    	android:layout_alignParentTop="true"
		    />
			<TextView  
				android:id="@+id/message"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="@string/welcome"
			    android:padding="5sp"
			    android:gravity="center_horizontal"
			    android:layout_below="@+id/logo"
			    android:autoLink="all"
			    />
			<View
				android:id="@+id/spacer"
				android:layout_width="fill_parent"
				android:layout_height="10px"
				android:layout_below="@+id/message"
			/>
			<View
		    	android:id="@+id/pref_spacer"
				android:layout_width="70px"
				android:layout_height="wrap_content"
				android:layout_below="@+id/spacer"
			/>
		    <CheckBox 
				android:id="@+id/show_again"
				android:text="Show this screen each time"
				android:textSize="13sp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/pref_spacer"
				android:layout_below="@+id/spacer"
			/>
			<View
				android:id="@+id/control_spacer"
				android:layout_width="fill_parent"
				android:layout_height="20px"
				android:layout_below="@+id/show_again"
			/>
			<Button
				android:id="@+id/next"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Continue"
				android:layout_below="@+id/control_spacer"
			/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
